{
  "name": "base_app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start-test-server": "METEOR_LOCAL_DIR=.meteor/test meteor",
    "test": "BABEL_ENV=COVERAGE COVERAGE=1 COVERAGE_OUT_HTML=1 COVERAGE_VERBOSE=1 COVERAGE_APP_FOLDER=$PWD/ meteor --inspect test --driver-package cultofcoders:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package cultofcoders:mocha",
    "cypress:open": "cypress open",
    "integration-test": "start-server-and-test start-test-server http://localhost:3000 cypress:open",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.4.7",
    "apollo-server-express": "^2.9.16",
    "bcrypt": "^3.0.7",
    "cron": "^1.7.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-flexbox-grid": "^2.1.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-spinners": "^0.8.0",
    "react-sticky": "^6.0.3",
    "react-toastify": "^5.5.0",
    "rss-parser": "^3.7.3",
    "simpl-schema": "^1.10.2",
    "uniforms": "^2.6.5",
    "uniforms-bridge-simple-schema-2": "^2.6.5",
    "uniforms-material": "^2.6.5",
    "winston": "^3.2.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.9.16",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^3.8.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "npm-check-updates": "^4.0.1",
    "start-server-and-test": "^1.10.6"
  },
  "babel": {
    "env": {
      "COVERAGE": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
